INFO     root:base.py:18 正在初始化driver：<selenium.webdriver.chrome.webdriver.WebDriver (session="4dd2c2dbb6af9a6ede2cf85b23894e7e")>
INFO     root:page_vs_login.py:35 正在调用vStudio登录业务方法，Test账号'用户名为：kyle、密码为：123456'
INFO     root:base.py:29 正在查找元素：('css selector', "[id='username']")
INFO     root:base.py:41 正在清空：('css selector', "[id='username']")元素内容
INFO     root:base.py:43 正在对：('css selector', "[id='username']")元素执行输入：kyle操作
INFO     root:base.py:29 正在查找元素：('css selector', "[id='password']")
INFO     root:base.py:41 正在清空：('css selector', "[id='password']")元素内容
INFO     root:base.py:43 正在对：('css selector', "[id='password']")元素执行输入：123456操作
INFO     root:base.py:51 正在对: ('css selector', '.btn-primary') 元素进行点击操作
INFO     root:base.py:29 正在查找元素：('css selector', '.btn-primary')
INFO     root:base.py:29 正在查找元素：('xpath', "//*[@id='app']/div[1]/div[2]/header/div/div[2]/div/div[2]/button/span[1]/span")