[32mINFO    [0m root:base.py:18 æ­£åœ¨åˆå§‹åŒ–driverï¼š<selenium.webdriver.chrome.webdriver.WebDriver (session="dbb92352437fd29cf296df6052c0112a")>
[32mINFO    [0m root:page_vs_login.py:36 æ­£åœ¨è°ƒç”¨vStudioç™»å½•ä¸šåŠ¡æ–¹æ³•ï¼ŒTestè´¦å·'ç”¨æˆ·åä¸ºï¼šadminã€å¯†ç ä¸ºï¼šadmin'
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[id='username']")
[32mINFO    [0m root:base.py:41 æ­£åœ¨æ¸…ç©ºï¼š('css selector', "[id='username']")å…ƒç´ å†…å®¹
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('css selector', "[id='username']")å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼šadminæ“ä½œ
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[id='password']")
[32mINFO    [0m root:base.py:41 æ­£åœ¨æ¸…ç©ºï¼š('css selector', "[id='password']")å…ƒç´ å†…å®¹
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('css selector', "[id='password']")å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼šadminæ“ä½œ
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹: ('css selector', '.btn-primary') å…ƒç´ è¿›è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.btn-primary')
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '/html/body/div[1]/div[1]/div[2]/header/div/div[2]/div/div[2]/button/span[1]/span')