[32mINFO    [0m root:base.py:18 æ­£åœ¨åˆå§‹åŒ–driverï¼š<selenium.webdriver.chrome.webdriver.WebDriver (session="17c96fd3c21599eac634762b2c29d129")>
[32mINFO    [0m root:page_vs_login.py:36 æ­£åœ¨è°ƒç”¨vStudioç™»å½•ä¸šåŠ¡æ–¹æ³•ï¼ŒTestè´¦å·'ç”¨æˆ·åä¸ºï¼šadminã€å¯†ç ä¸ºï¼šadmin'
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[id='username']")
[32mINFO    [0m root:base.py:41 æ­£åœ¨æ¸…ç©ºï¼š('css selector', "[id='username']")å…ƒç´ å†…å®¹
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('css selector', "[id='username']")å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼šadminæ“ä½œ
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[id='password']")
[32mINFO    [0m root:base.py:41 æ­£åœ¨æ¸…ç©ºï¼š('css selector', "[id='password']")å…ƒç´ å†…å®¹
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('css selector', "[id='password']")å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼šadminæ“ä½œ
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹: ('css selector', '.btn-primary') å…ƒç´ è¿›è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.btn-primary')
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '/html/body/div[1]/div[1]/div[2]/header/div/div[2]/div/div[2]/button/span[1]/span')
[32mINFO    [0m root:base.py:60 æ­£åœ¨è·å–: ('xpath', '/html/body/div[1]/div[1]/div[2]/header/div/div[2]/div/div[2]/button/span[1]/span') å…ƒç´ çš„æ–‡æœ¬å€¼ï¼è·å–çš„æ–‡æœ¬å€¼ä¸ºï¼š 
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '/html/body/div[1]/div[1]/div[2]/header/div/div[2]/div/div[2]/button/span[1]/span')
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '/html/body/div[1]/div[1]/div[2]/header/div/div[2]/div/div[2]/button/span[1]/span')
[32mINFO    [0m root:base.py:60 æ­£åœ¨è·å–: ('xpath', '/html/body/div[1]/div[1]/div[2]/header/div/div[2]/div/div[2]/button/span[1]/span') å…ƒç´ çš„æ–‡æœ¬å€¼ï¼è·å–çš„æ–‡æœ¬å€¼ä¸ºï¼š admin
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '/html/body/div[1]/div[1]/div[2]/header/div/div[2]/div/div[2]/button/span[1]/span')