[32mINFO    [0m root:base.py:18 æ­£åœ¨åˆå§‹åŒ–driverï¼š<selenium.webdriver.chrome.webdriver.WebDriver (session="0a20db86cfcaf8e0379872dc39c8a330")>
[32mINFO    [0m root:page_vs_login.py:29 æ­£åœ¨è°ƒç”¨vStudioç™»å½•ä¸šåŠ¡æ–¹æ³•ï¼ŒTestè´¦å·'ç”¨æˆ·åä¸ºï¼škyleã€å¯†ç ä¸ºï¼š123456'
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[id='username']")
[32mINFO    [0m root:base.py:41 æ­£åœ¨æ¸…ç©ºï¼š('css selector', "[id='username']")å…ƒç´ å†…å®¹
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('css selector', "[id='username']")å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼škyleæ“ä½œ
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[id='password']")
[32mINFO    [0m root:base.py:41 æ­£åœ¨æ¸…ç©ºï¼š('css selector', "[id='password']")å…ƒç´ å†…å®¹
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹ï¼š('css selector', "[id='password']")å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼š123456æ“ä½œ
[32mINFO    [0m root:base.py:51 æ­£åœ¨å¯¹: ('css selector', '.btn-primary') å…ƒç´ è¿›è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.btn-primary')
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@id='app']/div[1]/div[2]/header/div/div[2]/div/div[2]/button/span[1]/span")
[32mINFO    [0m root:base.py:60 æ­£åœ¨è·å–: ('xpath', "//*[@id='app']/div[1]/div[2]/header/div/div[2]/div/div[2]/button/span[1]/span") å…ƒç´ çš„æ–‡æœ¬å€¼ï¼è·å–çš„æ–‡æœ¬å€¼ä¸ºï¼š kyle
[32mINFO    [0m root:base.py:29 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@id='app']/div[1]/div[2]/header/div/div[2]/div/div[2]/button/span[1]/span")